APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fixit_data
DB_USERNAME=root
DB_PASSWORD=suchi123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# PayPal
PAYPAL_SANDBOX_MODE=true
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=94E22264B76477432

# Stripe
STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne
STRIPE_WEBHOOK_SECRET_KEY=

# RazorPay
RAZORPAY_KEY=rzp_test_iV7SM01Wb7wvhv
RAZORPAY_SECRET=gjdchqP3v7shiW7SRKo2xecV
RAZORPAY_WEBHOOK_SECRET_KEY=

# Mollie
MOLLIE_KEY=test_sA5p8kUJAKj5pkQCNuGsDCJbU9A9wt
MOLLIE_WEBHOOK_URL=

# PhonePe
PHONEPE_SANDBOX_MODE=true
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1

# bKash
BKASH_SANDBOX_MODE=true
BKASH_APP_KEY=5tunt4masn6pv2hnvte1sb5n3j
BKASH_APP_SECRET=1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka
BKASH_USERNAME=sandboxTestUser
BKASH_PASSWORD=hWD@8vtzw0

# FlutterWave
FLW_PUBLIC_KEY=FLWPUBK_TEST-1ffbaed6ee3788cd2bcbb898d3b90c59-X
FLW_SECRET_KEY=FLWSECK_TEST-c659ffd76304fff90fc4b67ae735b126-X
FLW_SECRET_HASH=FLWSECK_TESTd2cbfa8ac178

# InstaMojo
INSTAMOJO_SANDBOX_MODE=true
INSTAMOJO_CLIENT_ID=test_AeNrAvbO045XXQvwyCJIsPGYLgF5w7qPv9d
INSTAMOJO_CLIENT_SECRET=test_v4PGHFHhhnHj8beyqME4y15uvfGmHtFHlis3breJChZgzCIUqvW1idwwEgarNfh4ZAnfINbuxfeNsc0b4K0PPwiy9Ga6U2px5ChBeSskksY4vMceiyvRPbL6Mla
INSTAMOJO_SALT_KEY=e69dec98ca6941d988b18f3cd8872f3d

# PayStack
PAYSTACK_SANDBOX_MODE=true
PAYSTACK_PUBLIC_KEY=pk_test_1a3186e7b1d29d13acf2f6162d97ae15be22e541
PAYSTACK_SECRET_KEY=sk_test_6085bc0f5e678c1d64f187b4f4c09ceec7c383ee
PAYSTACK_PAYMENT_URL=https://api.paystack.co

# SSLCommerce
SSLC_STORE_ID=compt6596e87558a0b
SSLC_STORE_PASSWORD=compt6596e87558a0b@ssl
SSLC_SANDBOX_MODE=true

# CCAvenue
CCAVENUE_SANDBOX_MODE=true
CCAVENUE_MERCHANT_ID=3081908
CCAVENUE_ACCESS_CODE=AVHM38KL58AO28MHOA
CCAVENUE_WORKING_KEY=0DDE2196A43E8E3837BE167196B03683
